Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 36838
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Old Check-in/Check-out Time:
Check-in: 2025-01-14 08:32:37, Check-out: 
Old Shift Time:
Shift-in: 2025-01-14 09:00:00, Shift-out: 2025-01-14 18:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 36838
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Updated Check-in/Check-out Time:
Check-in: 2025-01-14 08:32, Check-out: 
Updated Shift Time:
Shift-in: 2025-01-14 08:00, Shift-out: 2025-01-14 17:00
Updated Manage Day: Working Day

Timestamp: 2025-01-20 15:27:56.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 36838
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Old Check-in/Check-out Time:
Check-in: 2025-01-14 08:32:00, Check-out: 
Old Shift Time:
Shift-in: 2025-01-14 08:00:00, Shift-out: 2025-01-14 17:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 36838
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Updated Check-in/Check-out Time:
Check-in: 2025-01-14 08:32, Check-out: 
Updated Shift Time:
Shift-in: 2025-01-14 09:00, Shift-out: 2025-01-14 18:00
Updated Manage Day: Working Day

Timestamp: 2025-01-20 15:28:14.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 36838
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Old Check-in/Check-out Time:
Check-in: 2025-01-14 08:32:00, Check-out: 
Old Shift Time:
Shift-in: 2025-01-14 09:00:00, Shift-out: 2025-01-14 18:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 36838
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Updated Check-in/Check-out Time:
Check-in: 2025-01-14 08:32, Check-out: 
Updated Shift Time:
Shift-in: 2025-01-14 09:00, Shift-out: 2025-01-14 18:00
Updated Manage Day: Off Day

Timestamp: 2025-01-20 15:28:48.
Schedule Updated Successfully.

