Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 36825
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Old Check-in/Check-out Time:
Check-in: 2025-01-01 08:56:01, Check-out: 2025-01-01 18:02:08
Old Shift Time:
Shift-in: 2025-01-01 09:00:00, Shift-out: 2025-01-01 18:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 36825
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Updated Check-in/Check-out Time:
Check-in: 2025-01-01 09:00, Check-out: 2025-01-01 18:02
Updated Shift Time:
Shift-in: 2025-01-01 09:00, Shift-out: 2025-01-01 18:00
Updated Manage Day: Working Day

Timestamp: 2025-01-20 15:23:08.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 36825
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Old Check-in/Check-out Time:
Check-in: 2025-01-01 09:00:00, Check-out: 2025-01-01 18:02:00
Old Shift Time:
Shift-in: 2025-01-01 09:00:00, Shift-out: 2025-01-01 18:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 36825
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Updated Check-in/Check-out Time:
Check-in: 2025-01-01 09:02, Check-out: 2025-01-01 18:02
Updated Shift Time:
Shift-in: 2025-01-01 09:00, Shift-out: 2025-01-01 18:00
Updated Manage Day: Working Day

Timestamp: 2025-01-20 15:23:15.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 36825
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Old Check-in/Check-out Time:
Check-in: 2025-01-01 09:02:00, Check-out: 2025-01-01 18:02:00
Old Shift Time:
Shift-in: 2025-01-01 09:00:00, Shift-out: 2025-01-01 18:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 36825
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Updated Check-in/Check-out Time:
Check-in: 2025-01-01 08:55, Check-out: 2025-01-01 18:02
Updated Shift Time:
Shift-in: 2025-01-01 09:00, Shift-out: 2025-01-01 18:00
Updated Manage Day: Working Day

Timestamp: 2025-01-20 15:24:15.
Schedule Updated Successfully.

