Single Attendance Record Deleted By: User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315
User Record Deleted: User ID: 1622, Username:Yazdaan Ahmed, Employee ID: AHNV01622
Leader ID: 315, Username:Affan Ahmed, Employee ID:AHNV00315
Record ID: 31135 | Shift In: 2025-01-28 10:00:00 | Shift Out: 2025-01-28 19:00:00
Timestamp: 2025-01-31 18:36:15
Record Deleted Successfully.

Schedule Deleted By: User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315
Leader ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315
Attendance Record ID: 31132 | Shift In: 2025-01-25 10:00:00 | Shift Out: 2025-01-25 19:00:00 | User ID: 1622, Username: Yazdaan Ahmed, Employee ID: AHNV01622
Attendance Record ID: 31134 | Shift In: 2025-01-27 10:00:00 | Shift Out: 2025-01-27 19:00:00 | User ID: 1622, Username: Yazdaan Ahmed, Employee ID: AHNV01622
Timestamp: 2025-01-31 18:37:20
Schedule Deleted successfully.

