Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 36841
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Old Check-in/Check-out Time:
Check-in: , Check-out: 
Old Shift Time:
Shift-in: 2025-01-17 09:00:00, Shift-out: 2025-01-17 18:00:00
Old Manage Day: Off Day

New Data:Schedule ID: 36841
Leader ID: 578, Leader Username: Jaziel Ng, Leader Employee ID: AHNV00578
Schedule Updated For: User ID: 2111, User Username: Fiona Blake, User Employee ID: AHNV02111
Updated Check-in/Check-out Time:
Check-in: , Check-out: 
Updated Shift Time:
Shift-in: 2025-01-17 09:00, Shift-out: 2025-01-17 18:00
Updated Manage Day: Working Day

Timestamp: 2025-01-20 15:28:53.
Schedule Updated Successfully.

