Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Old Check-in/Check-out Time:
Check-in: 2025-01-29 08:08:38, Check-out: 
Old Shift Time:
Shift-in: 2025-01-29 09:00:00, Shift-out: 2025-01-29 18:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Updated Check-in/Check-out Time:
Check-in: 2025-01-29 08:08, Check-out: 
Updated Shift Time:
Shift-in: 2025-01-29 08:15, Shift-out: 2025-01-29 08:20
Updated Manage Day: Working Day

Timestamp: 2025-01-29 08:20:37.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Old Check-in/Check-out Time:
Check-in: 2025-01-29 08:41:41, Check-out: 
Old Shift Time:
Shift-in: 2025-01-29 09:00:00, Shift-out: 2025-01-29 09:20:00
Old Manage Day: Working Day

New Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Updated Check-in/Check-out Time:
Check-in: 2025-01-29 08:41, Check-out: 
Updated Shift Time:
Shift-in: 2025-01-29 08:45, Shift-out: 2025-01-29 08:50
Updated Manage Day: Working Day

Timestamp: 2025-01-29 08:47:11.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Old Check-in/Check-out Time:
Check-in: , Check-out: 
Old Shift Time:
Shift-in: 2025-01-29 08:45:00, Shift-out: 2025-01-29 08:50:00
Old Manage Day: Working Day

New Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Updated Check-in/Check-out Time:
Check-in: , Check-out: 
Updated Shift Time:
Shift-in: 2025-01-29 09:10, Shift-out: 2025-01-29 09:15
Updated Manage Day: Working Day

Timestamp: 2025-01-29 09:05:59.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Old Check-in/Check-out Time:
Check-in: 2025-01-29 09:06:06, Check-out: 
Old Shift Time:
Shift-in: 2025-01-29 09:10:00, Shift-out: 2025-01-29 09:15:00
Old Manage Day: Working Day

New Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Updated Check-in/Check-out Time:
Check-in: 2025-01-29 09:06, Check-out: 
Updated Shift Time:
Shift-in: 2025-01-29 09:10, Shift-out: 2025-01-29 09:07
Updated Manage Day: Working Day

Timestamp: 2025-01-29 09:07:09.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Old Check-in/Check-out Time:
Check-in: 2025-01-29 09:06:00, Check-out: 
Old Shift Time:
Shift-in: 2025-01-29 09:10:00, Shift-out: 2025-01-29 09:07:00
Old Manage Day: Working Day

New Data:Schedule ID: 67551
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Updated Check-in/Check-out Time:
Check-in: 2025-01-29 09:06, Check-out: 
Updated Shift Time:
Shift-in: 2025-01-29 09:06, Shift-out: 2025-01-29 09:07
Updated Manage Day: Working Day

Timestamp: 2025-01-29 09:07:17.
Schedule Updated Successfully.

