Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 67553
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Old Check-in/Check-out Time:
Check-in: , Check-out: 
Old Shift Time:
Shift-in: 2025-01-31 09:00:00, Shift-out: 2025-01-31 18:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 67553
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Updated Check-in/Check-out Time:
Check-in: , Check-out: 
Updated Shift Time:
Shift-in: 2025-01-31 12:00, Shift-out: 2025-01-31 21:00
Updated Manage Day: Working Day

Timestamp: 2025-01-31 19:10:08.
Schedule Updated Successfully.

Schedule Updated By:User ID: 315, Username: Affan Ahmed, Employee ID: AHNV00315

Old Data:Schedule ID: 67553
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Old Check-in/Check-out Time:
Check-in: 2025-01-31 19:11:43, Check-out: 2025-01-31 19:13:50
Old Shift Time:
Shift-in: 2025-01-31 12:00:00, Shift-out: 2025-01-31 21:00:00
Old Manage Day: Working Day

New Data:Schedule ID: 67553
Leader ID: 315, Leader Username: Affan Ahmed, Leader Employee ID: AHNV00315
Schedule Updated For: User ID: 315, User Username: Affan Ahmed, User Employee ID: AHNV00315
Updated Check-in/Check-out Time:
Check-in: , Check-out: 
Updated Shift Time:
Shift-in: 2025-01-31 12:00, Shift-out: 2025-01-31 21:00
Updated Manage Day: Working Day

Timestamp: 2025-01-31 19:16:51.
Schedule Updated Successfully.

